// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action Failed',
  success: 'Action Was Successful',
  loggedin: 'Login Was Successful',
  personal: 'My Details',


  jzkj:'Smart City',
  logonFailure:'Login Failed!',
  serverException:'Server Exception',
  loginFailed:'Login Failed!',
  timeOut:'Timeout, Reconnecting in progress',
  reconnectionSuccessful:'Reconnect Successfully',
  saveSuccess:'Saved',
  saveFailed:'Failed To Save',
  deleteSuccess:'Deleted',
  LanguageSwitching:'语言切换',
  LanguageSwitchings:'Language Switching',
  deleteFailed:'Failed To Delete!',
  addSuccess:'Added',

  changePassword:'Change Password',
  exitAccount:'Logout',
  superadministrator:'Super Administrator',
  operations:'Operations',
  property:'property Management',
  afterSales:'Post-sales',
  pleaseLogin:'Please Login',

  //目录
  homePage:'Home Page',
  adminUser:'Admin User',
  userManagement:'User Management',
  addAdmin:'Add Admin',
  commonUser:'Common User',

  //页面
  AdministratorList:'Administrator List',
  pageIndexOut:"Index Out Of Range!",
  loginName:"Login ID",
  displayName:"Nickname",
  groupName:"Group Name",
  groupId:"Group ID",
  disabled:"Disabled",
  createDate:"Create Date",
  updateDate:"Update Date",
  passwordUpdateDate:"Password Update Date",
  accountNumberAndPasswordCorrectly:"Account Or Password Error",
  passwordNotUpdated:"Password Not Updated",
  permissionsForDetails:"Permissions Details",
  confirm:"Confirm",
  permissionsSelected:"Permissions Selected",
  cancel:"Cancel",
  permissionsID:"Permission ID",
  permissionName:"Permission Name",
  permissionValues:"Permission Value",
  createStartTime:"Create Time - From",
  createEndTime:"Create Time - To",
  updateStartTime:"Update Time - From",
  updateEndTime:"Update Time - To",
  passwordUpdateStartTime:"Password Update Time - From",
  passwordUpdateEndTime:"Password Update Time - To",
  accountWillBeDeleted:"Account will be deleted",
  jinzhongTechnology:"Smart PV",
  password:"Password",
  remember:"Remember",
  login:"Login",
  company:"Smart PV",
  loginNameNotEmpty:"Login ID cannot be empty!",
  loginNameFarmatError:"Login ID format error!",
  displayNameNotEmpty:"Nickname cannot be empty!",
  displayNameCannotGreaterThaN64:"Nickname cannot be over 64 charts!",
  passwordNotEmpty:"Password cannot be empty!",
  passwordFarmatError:"Password format error! At least one capital case, one small case, one digital chart and one special case(!@#$%&*_=+-)",
  differentPasswords:"Passwords inconsistent!",
  passwordError:"Password max length is 16!",
  userPermissions:"User Permission",
  append:"Submit",
  updata:"Update",
  save:"Save",
  positiveInteger:"Positive integer only!",
  minValue:"Minimum value 1!",
  maxValue:"Maximum value 9999!",
  permissionsIDInputError:"Permission ID query: wrong keyword!",
  pleaseEnterTheCorrectValue:"Wrong input!",

  badRequest:"Bad Request!",
  notExist:"Not Exist!",
  cannotAccess:"Cannot Access!",
  expectationFailed:"Failed to delete!",
  operatingOptions:"Operations",
  updateInformation:"Edit",
  disabledUpdate:"Disabled option was updated successfully",
  displayNameUpdate:"Nickname was updated successfully",
  groupIdUpdate:"Permission was updated successfully",
  passwordUpdate:"Password was updated successfully",
  deviceUpdate:"Device was updated successfully",

  currentPassword:"Current Password",
  newPassword:"New Password",
  confirmNewPassword:"Confirm New Password",

  commonList:"List of common users",
  updateSuccess:"Updated",
  addCommonUser:"Add Common User",
  addAdminUser:"Add User",
  phoneNumber:"Phone Number",
  phoneNumberFarmatError:"Mobile number format error!",
  phoneNumberNotEmpty:"Mobile number cannot be empty!",
  groupistratorList:"Permission Group List",
  adminGroup:"Permission Group",
  groupManage:"Permission Group Management",
  addGroup:"Add Permission Group",
  permissionNameNotEmpty:"Permission name cannot be empty",
  permissionNameCannotGreaterThaN64:"Permission name must be 4 to 64 charts and without space",
  toViewPermissions:"View Permission",
  goBack:"Back",

  projectList:"Project List",
  adminProject:"Project",
  projectManage:"Project Management",
  projectId:"Project ID",
  projectName:"Project Name",
  supervisor:"Supervisor",
  projectAddress:"Project Address",
  comment:"Project Description",
  province:"Province",
  city:"City",
  district:"District",
  details:"Street",
  postcode:"Postal Code",
  supervisorInfo:"Supervisor Information",
  projectNameNotEmpty:"Project name cannot be empty!",
  projectNameNothan:"Project names must be 3 to 128 charts!",
  detailsNothan:"Street must be 6 to 256 charts!",
  detailsNotEmpty:"Street cannot be empty!",
  commentNothan:"Comments must be less than 500 charts!",
  postcodeFormatError:"Postal code format error!",
  projectWillBeDeleted:"The project will be deleted. Do you want to continue?",
  addProject:"Add Project",
  projectNameFarmatError:"Project names must be 3 to 128 charts!",
  determineArea:"Please select the district first",
  deviceGrouping:"Device Group",
  deviceManage:"Device Management",
  addDevice:"Add Device",
  DeviceList:"Device List",
  addDevices:"Add In Batch",
  deviceId:"Device Id",
  deviceName:"Device Name",
  deviceType:"Product Name",
  deviceProject:"Project Name",
  deviceImei:"Device Imei",
  errorInfo:"Error Info",
  gpsAddress:"GPS Address",
  powerStatus:"Power Status",
  errorStatus:"Error Code",
  postSale:"Post-Sales",
  deviceAdmin:"Property Management",
  deviceVersion:"Firmware Version",
  deviceIdNotEmpty:"Device ID cannot be empty!",
  deviceIdNothan:"Device ID cannot be greater than 128 charts and cannot contain spaces!",
  deviceNameNotEmpty:"Device name cannot be empty!",
  deviceNameNothan:"Device name should not be greater than 128 charts and should not contain spaces!",
  gpsAddressNotEmpty:"Device address cannot be empty!",
  gpsAddressLimit:"Device GPS address format is incorrect, please enter the correct address such as (39.913607, 116.404844)",
  powerStatusNotEmpty:"Device online status cannot be empty!",
  powerStatusLimit:"Device online status can only be true or false!",
  errorStatusNotEmpty:"Device fault status cannot be empty and can only be a number!",
  errorStatusNothan:"Fault status of equipment should not be greater than 9 charts!",
  errorInfoNotEmpty:"Device failure information cannot be empty!",
  errorInfoNothan:"Device failure information should not be greater than 128 bits and should not contain spaces!",
  deviceImeiNotEmpty:"Device IMEI cannot be empty!",
  deviceImeiNothan:"Device IMEI cannot be larger than 64 digits or letters and cannot contain spaces!",
  lorNothan:"The Laura format is incorrect. Please enter 15 or 17 digits.",
  lorImeiNotEmpty:"Laura IMEI cannot be empty!",
  deviceVersionNotEmpty:"Version information cannot be empty!",
  deviceVersionNothan:"Version information should not be greater than 32 chars and should not contain spaces; Correct example V.1",
  adminProduct:"Product",
  productManage:"Product Management",
  salePermission:"Post-Sales Authority",
  adminPermission:"Property Management Authority",
  productName:"Product Name",
  productMemoName:"Product Memo Name",
  toViewValue:"View",
  productNameNotEmpty:"Product name cannot be empty!",
  productMemoNameNotEmpty:"Product memo name cannot be empty!",
  productNameNothan:"Product name must be 1 to 64 charts and cannot contain spaces.",
  productMemoNameNothan:"Product memo name must be 1 to 64 charts and cannot contain spaces.",
  addProduct:"Add Product",
  productList:"Product List",
  selectProductName:"Please choose the product name first.",
  confirmAgainToLoginOut:"Confirm to logout？",
  historicalData:"Historic Data",
  historicalTime:"Time",
  dataPoint:"Data",
  startTime:'Start Date',
  endTime:"End Date",
  deviceNumber:"Device Sum",
  projectNumber:"Project Sum",
  productNumber:"Product Sum",
  onlineDeviceNumber:"Online Device Number",
  productData:"Product Data",
  faultTrend:"Fault Trend",
  saleData:"Post-Sale Data",
  deviceActivations:"Device Activation",
  activationNum:"Activated Sum",
  activationType:"Device Type",
  toViewActivationList:"Activation List",
  devicePassword:"Device Key",
  activationWillBeDeleted:"Device activation data will be deleted. Do you want to continue?",
  activationNumValue:"The minimum activation number is 1 and the maximum is 10000",
  activationNumotNull:"Activation number cannot be empty and positive integer",
  chooseUpload:"Download Selected",
  allUpload:"Download All",
  activationDataFile:"Activation Data File",
  pleaseSelectData:"Please select the data you want to download",
  uploadReport:"Firmware Upload Report",
  uploadProcess:"Upload Model",
  uploadTime:"Upload Time",
  uploadResults:"Upload The Result",
  resultsDescription:"Upload Result Description",
  operator:"The Operator",
  uploadStartTime:"Upload Start Time",
  uploadEndTime:"Upload End Time",
  dataNumberMoreThanOneThousand:"More than 1,000 pieces of data cannot be displayed at one time",


  errorStatusNumber:"Faulted Device",
  addNewDeviceNumber:"New Device",
  taiwan:"Platform",
  workOrderTotalNumber:"Work Order",
  workOrderSolved:"Resolved Work Order",
  workOrderNotSolved:"Unresolved Work Order",
  yes:"Yes",
  no:"No",
  successful:"Successful",
  failure:"Failure",
  online:"On-Line",
  offline:"Off-Line",
  bat_V:"Battery Voltage",
  capacity_Charge_All:"Accumulative Charge",
  capacity_Charge_Day:"Daily Charging Volume",
  capacity_Discharge_All:"Cumulative Discharge",
  capacity_Discharge_Day:"Daily Discharge",
  current_Discharge:"Load Current",
  current_charge:"Battery Charging Current",
  led_MOD:"Lighting Mode",
  led_SW:"Lamp Switch Sign Location",
  LED_PWM:"Luminance Of Lamp",
  on_LINE:"On-line Status Of Device",
  pv_V:"Solar Panel Voltage",
  rssi:"GPRS Signal Intensity",
  soc:"Battery Surplus",
  adminHoliday:"Date",
  holidayManage:"Holiday Mode Management",
  addHolidays:"Add Holiday",
  holidayList:"Date List",
  date:"Date",
  pattern:"Pattern",
  startDate:"Start Date",
  endDate:"End Date",
  patternNotEmpty:"Models cannot be empty",
  patternMustBeNumber:"The pattern must be an integer of 1-255.",
  particularYear:"Deleted Year",
  delete:"Delete",
  yearMustBeNumber:"Year must be 4 integer",
  errorState:"Error Code",
  stateManagement:"Error Code Management",
  addStatus:"Add Error",
  errorStatusList:"Error List",
  errorStatusMustBeNumber:"The error code must be an integer of 0-255",
  addErrorCode:"Add Error",
  hubServerNotStarted:"Hub server not started",
  reset:"Reset",
  searches:"Search",
  batchDelete:'Batch Delete',
  batchOperation:'Batch Operation',
  multipleSelection:'Selection',
  toggleFullScreen:'Toggle Full Screen',
  displayColumn:'Display Columns',



}
